DATABASE_URL=
API_KEY=

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# This is the URL for the Python AI engine service.
# In local development, this will typically be http://127.0.0.1:8001
AI_ENGINE_URL="http://127.0.0.1:8001"